{
  "name": "CureMiles - Medical Tourism in India",
  "short_name": "CureMiles",
  "description": "Expert medical tourism services in India for cancer treatment, cardiac care, and wellness. Trusted by international patients.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "any",
  "categories": ["medical", "healthcare", "tourism"],
  "shortcuts": [
    {
      "name": "Get Treatment Quote",
      "short_name": "Quote",
      "description": "Request a free treatment cost estimate",
      "url": "/?action=quote"
    },
    {
      "name": "Medical Treatments",
      "short_name": "Treatments",
      "description": "Browse available medical treatments",
      "url": "/treatments"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr"
}
